ASTRADB_ENDPOINT="https://4f12f988-dee1-4bc1-a85b-a6728af5d7da-us-east-2.apps.astra.datastax.com"
ASTRADB_TOKEN="AstraCS:lBiaZbBMcPXPZZXtvoWHshQE:721ee4ff01fcfdb0b9869f58304e382149be674d2f99ced503d7a5b8878f5b7c"
ASTRADB_KEYSPACE="space"
GOOGLE_API_KEY="AIzaSyCCkNrMkBMOFWhV0shesxMH-anDsNFjb_o"
