ASTRADB_ENDPOINT="https://e6cc22d1-34c5-4b86-915f-6ac5116bc0de-us-east-2.apps.astra.datastax.com",
ASTRADB_TOKEN="AstraCS:DZXitpiJpclgyBNwuROZlgSI:6a3d06c571055e625963a21c49d70f7f1b63f70cee4247d7ec6ff7f925831451",
ASTRADB_KEYSPACE="space"
GOOGLE_API_KEY="AIzaSyCCkNrMkBMOFWhV0shesxMH-anDsNFjb_o"
